MONGODB_URL='mongodb://127.0.0.1:27017/MusicWeb'
FRONTEND_ORIGIN= 'http://localhost:5173'
BACKEND_PORT = 5000
STATIC_STORAGE = 'D:/LaD/Study/Code/.vscode/AllAboutWebDev/Learning/Project/MusicPlayerFullStack/MusicPlayerBackEnd/UserData/userFile'
JWT_SECRET="asdf1234"